APP_NAME=Backoffice
APP_ENV=local
APP_KEY=base64:gX6qKrinJbOh0sLtVW1f8VILCrehd4kIyB+gTau+kWA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tasks
DB_USERNAME=root
DB_PASSWORD=


DB_DATA_HOST=127.0.0.1
DB_DATA_PORT=3306
DB_DATA_DATABASE=hardwarelink
DB_DATA_USERNAME=root
DB_DATA_PASSWORD=

DB_PINGBACK_HOST=127.0.0.1
DB_PINGBACK_PORT=3306
DB_PINGBACK_DATABASE=pingback
DB_PINGBACK_USERNAME=root
DB_PINGBACK_PASSWORD=

DB_WEBREPO_HOST=127.0.0.1
DB_WEBREPO_PORT=3306
DB_WEBREPO_DATABASE=webrepo
DB_WEBREPO_USERNAME=root
DB_WEBREPO_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.smi2000.net
MAIL_PORT=587
MAIL_USERNAME=smisendemail
MAIL_PASSWORD=net642xar
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=backoffice@smi2000.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBAPP_URL=http://localhost:3000
